# T1-17. 시계열 데이터1

2022년 5월 sales의 중앙값을 구하시오

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('C:\\Github\\Study\\jinwoo\\bigdata\\basic2.csv')
df

           Date     Sales      PV      UV  Events
0    2022-01-01  22711525  397349  4421.0       1
1    2022-01-02     36779    3969  2289.0       0
2    2022-01-03  13943875  373890     NaN       1
3    2022-01-04   8088593  142054  2157.0       0
4    2022-01-05   2395374  190684     NaN       0
..          ...       ...     ...     ...     ...
725  2023-12-27  33846609  415067  7360.0       1
726  2023-12-28   3659566  208601  2262.0       1
727  2023-12-29   1164008   14309   193.0       0
728  2023-12-30   3977696   60935     NaN       0
729  2023-12-31   3719764   60963  1507.0       0

[730 rows x 5 columns]

In [8]:
df['Year'] = pd.DatetimeIndex(df['Date']).year
df['Month'] = pd.DatetimeIndex(df['Date']).month
df['Day'] = pd.DatetimeIndex(df['Date']).day
df

        Date     Sales      PV      UV  Events  Year  Month  Day
0    2022-01  22711525  397349  4421.0       1  2022      1    1
1    2022-01     36779    3969  2289.0       0  2022      1    1
2    2022-01  13943875  373890     NaN       1  2022      1    1
3    2022-01   8088593  142054  2157.0       0  2022      1    1
4    2022-01   2395374  190684     NaN       0  2022      1    1
..       ...       ...     ...     ...     ...   ...    ...  ...
725  2023-12  33846609  415067  7360.0       1  2023     12    1
726  2023-12   3659566  208601  2262.0       1  2023     12    1
727  2023-12   1164008   14309   193.0       0  2023     12    1
728  2023-12   3977696   60935     NaN       0  2023     12    1
729  2023-12   3719764   60963  1507.0       0  2023     12    1

[730 rows x 8 columns]

In [9]:
median = df[(df['Year'] == 2022) & (df['Month'] == 5)]['Sales'].median()
print(median)

1477685.0