# T1-19. 시계열 데이터3

주어진 데이터에서 2022년 월별 Sales 합계 중 가장 큰 금액과¶
2023년 월별 Sales 합계 중 가장 큰 금액의 차이를 절대값으로 구하시오.  
단 Events컬럼이 '1'인경우 80%의 Salse값만 반영함
(최종값은 소수점 반올림 후 정수 출력)

In [12]:
import pandas as pd

df = pd.read_csv('C:\\Github\\Study\\jinwoo\\bigdata\\basic2.csv')
df

           Date     Sales      PV      UV  Events
0    2022-01-01  22711525  397349  4421.0       1
1    2022-01-02     36779    3969  2289.0       0
2    2022-01-03  13943875  373890     NaN       1
3    2022-01-04   8088593  142054  2157.0       0
4    2022-01-05   2395374  190684     NaN       0
..          ...       ...     ...     ...     ...
725  2023-12-27  33846609  415067  7360.0       1
726  2023-12-28   3659566  208601  2262.0       1
727  2023-12-29   1164008   14309   193.0       0
728  2023-12-30   3977696   60935     NaN       0
729  2023-12-31   3719764   60963  1507.0       0

[730 rows x 5 columns]

In [13]:
df['Year'] = pd.DatetimeIndex(df['Date']).year
df['Month'] = pd.DatetimeIndex(df['Date']).month
df['Day'] = pd.DatetimeIndex(df['Date']).day
df

           Date     Sales      PV      UV  Events  Year  Month  Day
0    2022-01-01  22711525  397349  4421.0       1  2022      1    1
1    2022-01-02     36779    3969  2289.0       0  2022      1    2
2    2022-01-03  13943875  373890     NaN       1  2022      1    3
3    2022-01-04   8088593  142054  2157.0       0  2022      1    4
4    2022-01-05   2395374  190684     NaN       0  2022      1    5
..          ...       ...     ...     ...     ...   ...    ...  ...
725  2023-12-27  33846609  415067  7360.0       1  2023     12   27
726  2023-12-28   3659566  208601  2262.0       1  2023     12   28
727  2023-12-29   1164008   14309   193.0       0  2023     12   29
728  2023-12-30   3977696   60935     NaN       0  2023     12   30
729  2023-12-31   3719764   60963  1507.0       0  2023     12   31

[730 rows x 8 columns]

In [17]:
df['Sales2'] = df.apply(lambda x: x['Sales']*0.8 if x['Events'] == 1 else x['Sales'], axis = 1)
df

,Date,Sales,PV,UV,Events,Year,Month,Day,Sales2
0,2022-01-01,22711525,397349,4421.0,1,2022,1,1,18169220.0
1,2022-01-02,36779,3969,2289.0,0,2022,1,2,36779.0
2,2022-01-03,13943875,373890,NaN,1,2022,1,3,11155100.0
3,2022-01-04,8088593,142054,2157.0,0,2022,1,4,8088593.0
4,2022-01-05,2395374,190684,NaN,0,2022,1,5,2395374.0
...,...,...,...,...,...,...,...,...,...
725,2023-12-27,33846609,415067,7360.0,1,2023,12,27,27077287.2
726,2023-12-28,3659566,208601,2262.0,1,2023,12,28,2927652.8
727,2023-12-29,1164008,14309,193.0,0,2023,12,29,1164008.0
728,2023-12-30,3977696,60935,NaN,0,2023,12,30,3977696.0
729,2023-12-31,3719764,60963,1507.0,0,2023,12,31,3719764.0

In [32]:
df_2022 = df[df['Year'] == 2022]
result1 = df_2022.groupby('Month')['Sales2'].sum().max()

print(result1)

197145878.0

In [33]:
df_2023 = df[df['Year'] == 2023]
result2 = df_2023.groupby('Month')['Sales2'].sum().max()

print(result2)

239619313.8

In [35]:
int(round(abs(result1 - result2)))

42473436