# Time-Series4

주어진 데이터(basic2.csv)에서 주 단위 Sales의 합계를 구하고, 가장 큰 값을 가진 주와 작은 값을 가진 주의 차이를 구하시오(절대값)

In [6]:
import pandas as pd
import numpy as np

df = pd.read_csv('C:\\Github\\Study\\jinwoo\\bigdata\\basic2.csv')
df

           Date     Sales      PV      UV  Events
0    2022-01-01  22711525  397349  4421.0       1
1    2022-01-02     36779    3969  2289.0       0
2    2022-01-03  13943875  373890     NaN       1
3    2022-01-04   8088593  142054  2157.0       0
4    2022-01-05   2395374  190684     NaN       0
..          ...       ...     ...     ...     ...
725  2023-12-27  33846609  415067  7360.0       1
726  2023-12-28   3659566  208601  2262.0       1
727  2023-12-29   1164008   14309   193.0       0
728  2023-12-30   3977696   60935     NaN       0
729  2023-12-31   3719764   60963  1507.0       0

[730 rows x 5 columns]

In [9]:
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    730 non-null    datetime64[ns]
 1   Sales   730 non-null    int64
 2   PV      730 non-null    int64
 3   UV      684 non-null    float64
 4   Events  730 non-null    int64
 5   Year    730 non-null    int32
 6   Month   730 non-null    int32
 7   Day     730 non-null    int32
 8   Week    0 non-null      UInt32
dtypes: UInt32(1), datetime64[ns](1), float64(1), int32(3), int64(3)
memory usage: 40.8 KB

In [12]:
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month
df['day'] = df['Date'].dt.day
df['Week'] = df['Date'].dt.isocalendar().week
df

,Date,Sales,PV,UV,Events,Year,Month,Day,Week,year,month,day
0,2022-01-01,22711525,397349,4421.0,1,2022,1,1,52,2022,1,1
1,2022-01-02,36779,3969,2289.0,0,2022,1,2,52,2022,1,2
2,2022-01-03,13943875,373890,NaN,1,2022,1,3,1,2022,1,3
3,2022-01-04,8088593,142054,2157.0,0,2022,1,4,1,2022,1,4
4,2022-01-05,2395374,190684,NaN,0,2022,1,5,1,2022,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...
725,2023-12-27,33846609,415067,7360.0,1,2023,12,27,52,2023,12,27
726,2023-12-28,3659566,208601,2262.0,1,2023,12,28,52,2023,12,28
727,2023-12-29,1164008,14309,193.0,0,2023,12,29,52,2023,12,29
728,2023-12-30,3977696,60935,NaN,0,2023,12,30,52,2023,12,30
729,2023-12-31,3719764,60963,1507.0,0,2023,12,31,52,2023,12,31

In [28]:
df_2022 = df[df['Year'] == 2022]
result1 = df_2022.groupby('Week')
max_2022 = result1['Sales'].sum().max()
min_2022 = result1['Sales'].sum().min()
max_2022, min_2022

(np.int64(87609631), np.int64(7526598))

In [29]:
df_2023 = df[df['Year'] == 2023]
result2 = df_2023.groupby('Week')
max_2023 = result2['Sales'].sum().max()
min_2023 = result2['Sales'].sum().min()
max_2023, min_2023

(np.int64(99165648), np.int64(8542562))

In [31]:
max_ans = max(max_2022, max_2023)
min_ans = min(min_2022, min_2023)
print(max_ans, min_ans)
print(max_ans - min_ans)

99165648 7526598
91639050