# T1-3. 결측치 처리(map 활용) Expected Questions

### 라이브러리 및 데이터 불러오기

In [8]:
import pandas as pd

df = pd.read_csv('C:\\Github\\Study\\jinwoo\\bigdata\\basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

### EDA - 결측값 확인(비율 확인)

In [9]:
df.isnull().sum()

id       0
age      0
city     0
f1      31
f2       0
f3      95
f4       0
f5       0
dtype: int64

### 80%이상 결측치 컬럼, 삭제

In [10]:
rows = len(df)
print(rows)

df.isnull().sum()/100 # f3만 결측치의 비율이 80%가 넘기때문에 컬럼 삭제 대상

100

id      0.00
age     0.00
city    0.00
f1      0.31
f2      0.00
f3      0.95
f4      0.00
f5      0.00
dtype: float64

In [11]:
# 컬럼 삭제
df = df.drop(['f3'], axis=1)
df

       id    age city    f1  f2    f4         f5
0    id01    2.0   서울   NaN   0  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  INFP  52.667078
4    id05   24.0   서울  85.0   2  ISFJ  29.269869
..    ...    ...  ...   ...  ..   ...        ...
95   id96   92.0   경기  53.0   1  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  INFP  67.886373
97   id98   39.0   경기  58.0   2  INFP  98.429899
98   id99    1.0   경기  47.0   0  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  ESFP  33.308999

[100 rows x 7 columns]

### 80%미만 결측치 컬럼, city별 중앙값으로 대체 - map 사용

In [12]:
# 도시확인
df['city'].unique()

array(['서울', '부산', '대구', '경기'], dtype=object)

In [21]:
# 80퍼 미만의 결측치 가진 컬럼 : f1 -> 이 칼럼은 city별 평균값으로 대체
s=df[df['city']=='서울']['f1'].median()
b=df[df['city']=='부산']['f1'].median()
d=df[df['city']=='대구']['f1'].median()
k=df[df['city']=='경기']['f1'].median()

s, b, d, k

(np.float64(68.0), np.float64(62.0), np.float64(75.0), np.float64(58.0))

In [26]:
# f1결측치 city별 중앙값으로 대체
df['f1'] = df['f1'].fillna(df['city'].map({'서울':s,'부산':b,'대구':d,'경기':k}))
df

       id    age city    f1  f2    f4         f5
0    id01    2.0   서울  68.0   0  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  ISTJ  17.252986
3    id04   75.0   서울  68.0   2  INFP  52.667078
4    id05   24.0   서울  85.0   2  ISFJ  29.269869
..    ...    ...  ...   ...  ..   ...        ...
95   id96   92.0   경기  53.0   1  ENTJ  52.667078
96   id97  100.0   경기  58.0   0  INFP  67.886373
97   id98   39.0   경기  58.0   2  INFP  98.429899
98   id99    1.0   경기  47.0   0  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  ESFP  33.308999

[100 rows x 7 columns]

### f1 평균값 결과 출력

In [27]:
mean = df['f1'].mean()
print(mean)

65.52