# T1-6. 결측치 제거 및 그룹 합계 Expected Questions

In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('C:\\Github\\Study\\jinwoo\\bigdata\\basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [7]:
df[df['f1'].isnull()]
df = df.dropna(subset=['f1'])

In [9]:
# 'city'와 'f2'을 기준으로 묶어 합계를 구하기
df2 = df.groupby(['city','f2']).sum()
df2

                                                        id    age     f1   f3  \
city f2
경기   0   id69id72id74id75id76id77id80id84id85id88id91id...  720.4  833.0  vip
     1            id63id67id70id78id81id83id89id92id95id96  696.0  670.0  vip
     2                                id61id64id68id71id98  239.0  311.0    0
대구   0                        id40id41id43id45id49id53id57  387.0  527.0    0
     1                                        id47id50id52  217.6  235.0    0
     2                                        id42id55id58  140.0  211.0    0
부산   0                            id24id27id31id32id33id39  331.0  389.0  vip
     1                                id22id23id26id28id36  188.7  315.0    0
     2                                                id29  -13.5   47.0    0
서울   0                                    id06id11id13id16  145.0  278.0  vip
     1                    id02id03id07id08id10id14id15id20  315.3  534.0    0
     2                                        id05id09id18   68.3  207.0    0

                                                        f4          f5
city f2
경기   0   ESTJESTJESTPESTPENTJINFPISFPINTPINFJESTJINTPIS...  943.944823
     1            ISFJISFJISTPINTJISFJENTPENTJINFPINTJENTJ  657.241212
     2                                INTPESFPISFPISFPINFP  362.300060
대구   0                        ENFPENFJISTPENFJINTPESTPISFJ  183.199568
     1                                        ESTJENFPISFJ  241.333824
     2                                        ESTPENTPESTP   79.667919
부산   0                            INFJESTPESFJISFJENFJINFJ  284.371097
     1                                ENFPISTPENFPENTPINTP  299.270973
     2                                                ENTP   67.886373
서울   0                                    INTPENFPESFJESFP  218.528577
     1                    ENFJISTJISFJINFJISFPENTJENTPINTJ  438.485010
     2                                        ISFJESFJISFJ  126.661135

In [11]:
#'city가 경기이면서 f2가 0'인 조건에 만족하는 f1 값
print(df2.iloc[0]['f1'])

833.0