In [39]:
import pandas as pd
import numpy as np

In [40]:
df = pd.read_csv("C:\\Users\\jyj42\\스터디2\\Study\\yujin\\datas\\basic2.csv")
df

           Date     Sales      PV      UV  Events
0    2022-01-01  22711525  397349  4421.0       1
1    2022-01-02     36779    3969  2289.0       0
2    2022-01-03  13943875  373890     NaN       1
3    2022-01-04   8088593  142054  2157.0       0
4    2022-01-05   2395374  190684     NaN       0
..          ...       ...     ...     ...     ...
725  2023-12-27  33846609  415067  7360.0       1
726  2023-12-28   3659566  208601  2262.0       1
727  2023-12-29   1164008   14309   193.0       0
728  2023-12-30   3977696   60935     NaN       0
729  2023-12-31   3719764   60963  1507.0       0

[730 rows x 5 columns]

In [41]:
df['Date'] = pd.to_datetime(df['Date'])

In [52]:
df['Sales_new'] = df.loc[df['Events']==1]['Sales']*0.8
df['Sales_new'] = df['Sales_new'].fillna(df['Sales'])
df

          Date     Sales      PV      UV  Events   Sales_new
0   2022-01-01  22711525  397349  4421.0       1  18169220.0
1   2022-01-02     36779    3969  2289.0       0     36779.0
2   2022-01-03  13943875  373890     NaN       1  11155100.0
3   2022-01-04   8088593  142054  2157.0       0   8088593.0
4   2022-01-05   2395374  190684     NaN       0   2395374.0
..         ...       ...     ...     ...     ...         ...
725 2023-12-27  33846609  415067  7360.0       1  27077287.2
726 2023-12-28   3659566  208601  2262.0       1   2927652.8
727 2023-12-29   1164008   14309   193.0       0   1164008.0
728 2023-12-30   3977696   60935     NaN       0   3977696.0
729 2023-12-31   3719764   60963  1507.0       0   3719764.0

[730 rows x 6 columns]

In [58]:
year_2022 = df.loc[df['Date'].dt.year == 2022]
year_2022_info = year_2022['Sales_new'].groupby(year_2022['Date'].dt.month).sum()
year_2022_info

Date
1     114475247.2
2     153453688.6
3     172483809.4
4     111466880.8
5     121801396.0
6     165288258.4
7     197145878.0
8     108173602.2
9     157752502.6
10    183253174.0
11     89359502.2
12    191208107.8
Name: Sales_new, dtype: float64

In [61]:
year_2023 = df.loc[df['Date'].dt.year == 2023]
year_2023_info = year_2023['Sales_new'].groupby(year_2023['Date'].dt.month).sum()
year_2023_info

Date
1     183416542.6
2     163354661.6
3     198438634.6
4     112160979.0
5     143287169.2
6     133574075.4
7     131657675.4
8     131982344.2
9     219594547.6
10    155630473.2
11    239619313.8
12    139131255.4
Name: Sales_new, dtype: float64

In [69]:
print("{:.0f}".format(abs(max(year_2022_info)-max(year_2023_info)),0))

42473436