T1-19. 시계열 데이터3 Expected Question

In [1]:
# 라이브러리 불러오기

import pandas as pd
import numpy as np

In [11]:
# 데이터 불러오기

df = pd.read_csv('./bigdatacertificationkr/basic2.csv')
df

           Date     Sales      PV      UV  Events
0    2022-01-01  22711525  397349  4421.0       1
1    2022-01-02     36779    3969  2289.0       0
2    2022-01-03  13943875  373890     NaN       1
3    2022-01-04   8088593  142054  2157.0       0
4    2022-01-05   2395374  190684     NaN       0
..          ...       ...     ...     ...     ...
725  2023-12-27  33846609  415067  7360.0       1
726  2023-12-28   3659566  208601  2262.0       1
727  2023-12-29   1164008   14309   193.0       0
728  2023-12-30   3977696   60935     NaN       0
729  2023-12-31   3719764   60963  1507.0       0

[730 rows x 5 columns]

In [12]:
df['Sales2'] = df.loc[df['Events'] == 1]['Sales'] * 0.8

In [13]:
df

           Date     Sales      PV      UV  Events      Sales2
0    2022-01-01  22711525  397349  4421.0       1  18169220.0
1    2022-01-02     36779    3969  2289.0       0         NaN
2    2022-01-03  13943875  373890     NaN       1  11155100.0
3    2022-01-04   8088593  142054  2157.0       0         NaN
4    2022-01-05   2395374  190684     NaN       0         NaN
..          ...       ...     ...     ...     ...         ...
725  2023-12-27  33846609  415067  7360.0       1  27077287.2
726  2023-12-28   3659566  208601  2262.0       1   2927652.8
727  2023-12-29   1164008   14309   193.0       0         NaN
728  2023-12-30   3977696   60935     NaN       0         NaN
729  2023-12-31   3719764   60963  1507.0       0         NaN

[730 rows x 6 columns]

In [16]:
df['Sales2'].fillna(df['Sales'], inplace=True)

/var/folders/mv/vp2nrcrd6zdgfnhyhsmvqy600000gn/T/ipykernel_11326/679445810.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Sales2'].fillna(df['Sales'], inplace=True)

In [17]:
df

           Date     Sales      PV      UV  Events      Sales2
0    2022-01-01  22711525  397349  4421.0       1  18169220.0
1    2022-01-02     36779    3969  2289.0       0     36779.0
2    2022-01-03  13943875  373890     NaN       1  11155100.0
3    2022-01-04   8088593  142054  2157.0       0   8088593.0
4    2022-01-05   2395374  190684     NaN       0   2395374.0
..          ...       ...     ...     ...     ...         ...
725  2023-12-27  33846609  415067  7360.0       1  27077287.2
726  2023-12-28   3659566  208601  2262.0       1   2927652.8
727  2023-12-29   1164008   14309   193.0       0   1164008.0
728  2023-12-30   3977696   60935     NaN       0   3977696.0
729  2023-12-31   3719764   60963  1507.0       0   3719764.0

[730 rows x 6 columns]

In [18]:
df['Date'] = pd.to_datetime(df['Date'])

df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month

df

          Date     Sales      PV      UV  Events      Sales2  year  month
0   2022-01-01  22711525  397349  4421.0       1  18169220.0  2022      1
1   2022-01-02     36779    3969  2289.0       0     36779.0  2022      1
2   2022-01-03  13943875  373890     NaN       1  11155100.0  2022      1
3   2022-01-04   8088593  142054  2157.0       0   8088593.0  2022      1
4   2022-01-05   2395374  190684     NaN       0   2395374.0  2022      1
..         ...       ...     ...     ...     ...         ...   ...    ...
725 2023-12-27  33846609  415067  7360.0       1  27077287.2  2023     12
726 2023-12-28   3659566  208601  2262.0       1   2927652.8  2023     12
727 2023-12-29   1164008   14309   193.0       0   1164008.0  2023     12
728 2023-12-30   3977696   60935     NaN       0   3977696.0  2023     12
729 2023-12-31   3719764   60963  1507.0       0   3719764.0  2023     12

[730 rows x 8 columns]

In [24]:
max2022 = df[df['year'] == 2022].groupby('month')['Sales2'].sum().max()

In [25]:
max2023 = df[df['year'] == 2023].groupby('month')['Sales2'].sum().max()

In [29]:
print(round(abs(max2022 - max2023)))

42473436