T1-22. Time-Series4 (Weekly data)

In [2]:
# 라이브러리 불러오기

import pandas as pd
import numpy as np

In [3]:
# 데이터 불러오기

df = pd.read_csv('./bigdatacertificationkr/basic2.csv')
df

           Date     Sales      PV      UV  Events
0    2022-01-01  22711525  397349  4421.0       1
1    2022-01-02     36779    3969  2289.0       0
2    2022-01-03  13943875  373890     NaN       1
3    2022-01-04   8088593  142054  2157.0       0
4    2022-01-05   2395374  190684     NaN       0
..          ...       ...     ...     ...     ...
725  2023-12-27  33846609  415067  7360.0       1
726  2023-12-28   3659566  208601  2262.0       1
727  2023-12-29   1164008   14309   193.0       0
728  2023-12-30   3977696   60935     NaN       0
729  2023-12-31   3719764   60963  1507.0       0

[730 rows x 5 columns]

In [4]:
df['Date'] = pd.to_datetime(df['Date'])

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    730 non-null    datetime64[ns]
 1   Sales   730 non-null    int64
 2   PV      730 non-null    int64
 3   UV      684 non-null    float64
 4   Events  730 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 28.6 KB

In [9]:
df['weekofyear'] = df['Date'].dt.isocalendar().week
df['year'] = df['Date'].dt.year
df

          Date     Sales      PV      UV  Events  weekofyear  year
0   2022-01-01  22711525  397349  4421.0       1          52  2022
1   2022-01-02     36779    3969  2289.0       0          52  2022
2   2022-01-03  13943875  373890     NaN       1           1  2022
3   2022-01-04   8088593  142054  2157.0       0           1  2022
4   2022-01-05   2395374  190684     NaN       0           1  2022
..         ...       ...     ...     ...     ...         ...   ...
725 2023-12-27  33846609  415067  7360.0       1          52  2023
726 2023-12-28   3659566  208601  2262.0       1          52  2023
727 2023-12-29   1164008   14309   193.0       0          52  2023
728 2023-12-30   3977696   60935     NaN       0          52  2023
729 2023-12-31   3719764   60963  1507.0       0          52  2023

[730 rows x 7 columns]

In [15]:
# resample 사용

In [10]:
df.groupby(['year', 'weekofyear'])['Sales'].sum()

year  weekofyear
2022  1             33373822
      2             20754519
      3             21880751
      4             28878452
      5             36325160
                      ...
2023  48            47120909
      49            46398053
      50            20763518
      51            34528035
      52            90899560
Name: Sales, Length: 104, dtype: int64

In [11]:
max_week = df.groupby(['year', 'weekofyear'])['Sales'].sum().max()
min_week = df.groupby(['year', 'weekofyear'])['Sales'].sum().min()

print(abs(max_week - min_week))

91639050