T1-3. 결측치 처리(map 활용) Expected Questions

In [1]:
import pandas as pd
import sklearn
import numpy as np

In [21]:
df = pd.read_csv('./bigdatacertificationkr/basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [22]:
df.isnull().sum(axis = 0)/df.shape[0]

id      0.00
age     0.00
city    0.00
f1      0.31
f2      0.00
f3      0.95
f4      0.00
f5      0.00
dtype: float64

In [23]:
df = df.drop('f3', axis = 1)
df

       id    age city    f1  f2    f4         f5
0    id01    2.0   서울   NaN   0  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  INFP  52.667078
4    id05   24.0   서울  85.0   2  ISFJ  29.269869
..    ...    ...  ...   ...  ..   ...        ...
95   id96   92.0   경기  53.0   1  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  INFP  67.886373
97   id98   39.0   경기  58.0   2  INFP  98.429899
98   id99    1.0   경기  47.0   0  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  ESFP  33.308999

[100 rows x 7 columns]

In [24]:
df['city'].unique()

array(['서울', '부산', '대구', '경기'], dtype=object)

In [25]:
seoul = df[df['city'] == '서울']['f1'].median()
busan = df[df['city'] == '부산']['f1'].median()
daegu = df[df['city'] == '대구']['f1'].median()
gyeonggi = df[df['city'] == '경기']['f1'].median()

seoul, busan, daegu, gyeonggi

(np.float64(68.0), np.float64(62.0), np.float64(75.0), np.float64(58.0))

In [26]:
df['f1'] = df['f1'].fillna(df['city'].map({'서울':seoul, '부산':busan, '대구':daegu, '경기':gyeonggi}))

In [27]:
print(df['f1'].mean())

65.52