T1-6. 결측치 제거 및 그룹 합계 Expected Questions

In [1]:
# 라이브러리 불러오기

import pandas as pd
import sklearn
import numpy as np

In [2]:
# 데이터 불러오기

df = pd.read_csv('./bigdatacertificationkr/basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [4]:
# f1컬럼 결측치 제거

dropf1_df = df.dropna(subset=['f1'])
dropf1_df

       id   age city    f1  f2   f3    f4         f5
1    id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
4    id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869
5    id06  22.0   서울  57.0   0  vip  INTP  20.129444
6    id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378
..    ...   ...  ...   ...  ..  ...   ...        ...
94   id95  77.0   경기  43.0   1  NaN  INTJ  91.297791
95   id96  92.0   경기  53.0   1  NaN  ENTJ  52.667078
97   id98  39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99   1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100  47.0   경기  53.0   0  vip  ESFP  33.308999

[69 rows x 8 columns]

In [13]:
# 그룹 합계 계산

sum_df = dropf1_df.groupby(['city', 'f2']).sum()
sum_df.loc[:, 'f1']

city  f2
경기    0     833.0
      1     670.0
      2     311.0
대구    0     527.0
      1     235.0
      2     211.0
부산    0     389.0
      1     315.0
      2      47.0
서울    0     278.0
      1     534.0
      2     207.0
Name: f1, dtype: float64

In [14]:
# 조건에 맞는 값 출력

print(sum_df.iloc[0]['f1'])

833.0