In [3]:
import pandas as pd
import sklearn

# # dataframe 불러오기
# data = pd.read_csv('C:\\Users\\lsj02\\OneDrive\\바탕 화면\\PNU\\멘토링\\Study\\basic1.csv')

# data
# #data['age'].mean()
# #data.groupby(['f4']).count()['id']
# #data.groupby(['city'])['age'].mean()

# # 정렬
# data = data.sort_values('age',ascending=False)
# data

# T1-1 IQR

titanic = pd.read_csv('C:\\Users\\lsj02\\OneDrive\\바탕 화면\\PNU\\멘토링\\Study\\seojin\\bigdatacertificationkr\\Titanic.csv')

Q1 = titanic['Fare'].quantile(0.25)
Q3 = titanic['Fare'].quantile(0.75)
IQR = Q3 - Q1
l = Q1 - 1.5 * IQR
r = Q3 + 1.5 * IQR
l, r

outdata = titanic.loc[(titanic['Fare'] < l) | (titanic['Fare'] > r)]
sum(outdata['Gender'] == 'female')

70

### T1-2. 이상치를 찾아라

In [7]:
# 라이브러리 및 데이터 불러오기

data = pd.read_csv('C:\\Users\\lsj02\\OneDrive\\바탕 화면\\PNU\\멘토링\\Study\\seojin\\bigdatacertificationkr\\basic1.csv')
data

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [11]:
# 소수점 데이터 찾기

outdata = data.loc[data['age'].round() != data['age']]
outdata

      id   age city    f1  f2   f3    f4         f5
6   id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378
8   id09   3.3   서울  35.0   2  NaN  ESFJ  17.252986
21  id22  -6.3   부산  72.0   1  NaN  ENFP  52.667078
28  id29 -13.5   부산  47.0   2  NaN  ENTP  67.886373
46  id47  34.6   대구  75.0   1  NaN  ESTJ  90.496999
64  id65  26.5   경기   NaN   0  NaN  ISFP  91.297791
84  id85  83.6   경기  55.0   0  NaN  INFJ  80.138280
92  id93  21.8   경기  57.0   0  NaN  ISFP  73.586397

In [16]:
# 이상치를 포함한 데이터 올림, 내림, 버림의 평균값
import numpy as np

ceil = np.ceil(data['age']).mean()
floor = np.floor(data['age']).mean()
trunc = np.trunc(data['age']).mean()

ceil, floor, trunc

(np.float64(51.0), np.float64(50.92), np.float64(50.94))

In [17]:
ceil + floor + trunc

np.float64(152.86)

### T1-3. 결측치 처리

In [3]:
# 라이브러리 및 데이터 불러오기
import pandas as pd
import numpy as np

data = pd.read_csv('C:\\Users\\lsj02\\OneDrive\\바탕 화면\\PNU\\멘토링\\Study\\seojin\\bigdatacertificationkr\\basic1.csv')
data

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [32]:
# EDA - 결측값 확인 (비율 확인)

data.isnull().sum() / len(data)

id      0.00
age     0.00
city    0.00
f1      0.31
f2      0.00
f3      0.95
f4      0.00
f5      0.00
dtype: float64

In [33]:
# 80% 이상 결측치 컬럼, 삭제
data.drop(columns = ['f3'])

       id    age city    f1  f2    f4         f5
0    id01    2.0   서울   NaN   0  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  INFP  52.667078
4    id05   24.0   서울  85.0   2  ISFJ  29.269869
..    ...    ...  ...   ...  ..   ...        ...
95   id96   92.0   경기  53.0   1  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  INFP  67.886373
97   id98   39.0   경기  58.0   2  INFP  98.429899
98   id99    1.0   경기  47.0   0  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  ESFP  33.308999

[100 rows x 7 columns]

In [46]:
# 80% 미만 결측치 컬럼, city별 중앙값으로 대체
k, d, b, s =data.groupby('city')['f1'].median()

data['f1'] = data['f1'].fillna(data['city'].map({'경기' : k,
                                                 '대구' : d,
                                                 '부산' : b,
                                                 '서울' : s}))

In [47]:
# f1 평균값 결과 출력

data['f1'].mean()

np.float64(65.52)

### T1-4. 왜도와 첨도 구하기

In [11]:
# 라이브러리 및 데이터 불러오기
import pandas as pd
import numpy as np

data = pd.read_csv('C:\\Users\\lsj02\\OneDrive\\바탕 화면\\PNU\\멘토링\\Study\\seojin\\house-prices-advanced-regression-techniques\\train.csv')
data

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [17]:
# 'SalePrice' 컬럼 왜도와 첨도 계산
s = data['SalePrice'].skew()
k = data['SalePrice'].kurt()
s, k

(np.float64(0.12134661989685333), np.float64(0.809519155707878))

In [18]:
# 'SalePrice' 컬럼 로그 변환
data['SalePrice'] = np.log1p(data['SalePrice'])
data['SalePrice']

0       2.583824
1       2.573300
2       2.589054
3       2.553297
4       2.597433
          ...
1455    2.570514
1456    2.584365
1457    2.602181
1458    2.554469
1459    2.557351
Name: SalePrice, Length: 1460, dtype: float64

In [19]:
# 'SalePrice' 컬럼 왜도와 첨도 계산
log_s = data['SalePrice'].skew()
log_k = data['SalePrice'].kurt()
log_s, log_k

(np.float64(-0.00922874059690396), np.float64(0.8870294355416974))

In [20]:
# 모두 더한 다음 출력
round(s + log_s + k + log_k, 2)

np.float64(1.81)