### T1-5 조건에 맞는 데이터 표준편차 구하기

In [1]:
# 라이브러리 및 데이터 불러오기
import pandas as pd
import numpy as np

data = pd.read_csv('C:\\Users\\lsj02\\OneDrive\\바탕 화면\\PNU\\멘토링\\Study\\seojin\\bigdatacertificationkr\\basic1.csv')
data

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [9]:
# 조건에 맞는 데이터 (ENFJ, INFP)
enfj = data[data['f4'] == 'ENFJ']
infp = data[data['f4'] == 'INFP']
enfj, infp

(      id   age city    f1  f2   f3    f4         f5
 0   id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
 1   id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
 32  id33  47.0   부산  94.0   0  NaN  ENFJ  17.252986
 40  id41  81.0   대구  55.0   0  NaN  ENFJ  37.113739
 44  id45  97.0   대구  88.0   0  NaN  ENFJ  13.049921
 53  id54  53.0   대구   NaN   1  NaN  ENFJ  69.730313,
       id    age city    f1  f2   f3    f4         f5
 3   id04   75.0   서울   NaN   2  NaN  INFP  52.667078
 33  id34   65.0   부산   NaN   1  NaN  INFP  48.431184
 76  id77   77.0   경기  31.0   0  NaN  INFP  98.429899
 91  id92   97.0   경기  78.0   1  NaN  INFP  97.381034
 96  id97  100.0   경기   NaN   0  NaN  INFP  67.886373
 97  id98   39.0   경기  58.0   2  NaN  INFP  98.429899)

In [11]:
# 조건에 맞는 f1의 표준편차 (ENFJ, INFP)
enfj = enfj['f1'].std()
infp = infp['f1'].std()
enfj, infp

(17.727097901235837, 23.586719427112648)

In [14]:
# 두 표준편차 차이 절대값 출력
abs(enfj - infp)

np.float64(5.859621525876811)

### T1-6 결측치 제거 및 그룹 합계

In [29]:

import pandas as pd
import numpy as np

data = pd.read_csv('C:\\Users\\lsj02\\OneDrive\\바탕 화면\\PNU\\멘토링\\Study\\seojin\\bigdatacertificationkr\\basic1.csv')

data.dropna(subset=['f1'])
dt = data.groupby(['city', 'f2']).sum()['f1']
dt[0]

C:\Users\lsj02\AppData\Local\Temp\ipykernel_6360\3255479516.py:8: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  dt[0]

833.0

In [15]:
# 라이브러리 및 데이터 불러오기
import pandas as pd
import numpy as np

data = pd.read_csv('C:\\Users\\lsj02\\OneDrive\\바탕 화면\\PNU\\멘토링\\Study\\seojin\\bigdatacertificationkr\\basic1.csv')
data

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [22]:
# f1 컬럼 결측치 제거
data = data.dropna(subset = ['f1'])
data

       id   age city    f1  f2   f3    f4         f5
1    id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
4    id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869
5    id06  22.0   서울  57.0   0  vip  INTP  20.129444
6    id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378
..    ...   ...  ...   ...  ..  ...   ...        ...
94   id95  77.0   경기  43.0   1  NaN  INTJ  91.297791
95   id96  92.0   경기  53.0   1  NaN  ENTJ  52.667078
97   id98  39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99   1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100  47.0   경기  53.0   0  vip  ESFP  33.308999

[69 rows x 8 columns]

In [23]:
# 그룹 합계 계산
data2 = data.groupby(['city','f2']).sum()
data2

                                                        id    age     f1   f3  \
city f2
경기   0   id69id72id74id75id76id77id80id84id85id88id91id...  720.4  833.0  vip
     1            id63id67id70id78id81id83id89id92id95id96  696.0  670.0  vip
     2                                id61id64id68id71id98  239.0  311.0    0
대구   0                        id40id41id43id45id49id53id57  387.0  527.0    0
     1                                        id47id50id52  217.6  235.0    0
     2                                        id42id55id58  140.0  211.0    0
부산   0                            id24id27id31id32id33id39  331.0  389.0  vip
     1                                id22id23id26id28id36  188.7  315.0    0
     2                                                id29  -13.5   47.0    0
서울   0                                    id06id11id13id16  145.0  278.0  vip
     1                    id02id03id07id08id10id14id15id20  315.3  534.0    0
     2                                        id05id09id18   68.3  207.0    0

                                                        f4          f5
city f2
경기   0   ESTJESTJESTPESTPENTJINFPISFPINTPINFJESTJINTPIS...  943.944823
     1            ISFJISFJISTPINTJISFJENTPENTJINFPINTJENTJ  657.241212
     2                                INTPESFPISFPISFPINFP  362.300060
대구   0                        ENFPENFJISTPENFJINTPESTPISFJ  183.199568
     1                                        ESTJENFPISFJ  241.333824
     2                                        ESTPENTPESTP   79.667919
부산   0                            INFJESTPESFJISFJENFJINFJ  284.371097
     1                                ENFPISTPENFPENTPINTP  299.270973
     2                                                ENTP   67.886373
서울   0                                    INTPENFPESFJESFP  218.528577
     1                    ENFJISTJISFJINFJISFPENTJENTPINTJ  438.485010
     2                                        ISFJESFJISFJ  126.661135

In [24]:
# 조건에 맞는 값 출력
data2.iloc[0]['f1']

np.float64(833.0)

### T1-7 값 변경 및 2개 이상의 조건

In [37]:
import pandas as pd
import numpy as np

data = pd.read_csv('C:\\Users\\lsj02\\OneDrive\\바탕 화면\\PNU\\멘토링\\Study\\seojin\\bigdatacertificationkr\\basic1.csv')
data['f4'] = data['f4'].replace('ESFJ', 'ISFJ')
data[(data['city'] == '경기') & (data['f4'] == 'ISFJ')]['age'].max()

90.0

In [25]:
# 라이브러리 및 데이터 불러오기
import pandas as pd
import numpy as np

data = pd.read_csv('C:\\Users\\lsj02\\OneDrive\\바탕 화면\\PNU\\멘토링\\Study\\seojin\\bigdatacertificationkr\\basic1.csv')
data

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [26]:
# ESFJ 값을 가진 데이터 확인
data[data['f4'] == 'ESFJ']

      id   age city    f1  f2   f3    f4         f5
8   id09   3.3   서울  35.0   2  NaN  ESFJ  17.252986
12  id13  15.0   서울  68.0   0  NaN  ESFJ  83.685380
30  id31  86.0   부산  77.0   0  NaN  ESFJ  73.586397
58  id59  64.0   대구   NaN   1  NaN  ESFJ  20.129444
98  id99   1.0   경기  47.0   0  NaN  ESFJ  97.381034

In [27]:
# 값 변경하기
data['f4'] = data['f4'].replace('ESFJ', 'ISFJ')
data[data['f4'] == 'ESFJ']

Empty DataFrame
Columns: [id, age, city, f1, f2, f3, f4, f5]
Index: []

In [29]:
# 2개의 조건에 맞는 값
data[(data['f4'] == 'ISFJ') & (data['city'] == '경기')]

      id   age city    f1  f2   f3    f4         f5
62  id63  88.0   경기  86.0   1  NaN  ISFJ  73.586397
66  id67  66.0   경기  52.0   1  NaN  ISFJ  73.586397
72  id73  90.0   경기   NaN   1  NaN  ISFJ  73.586397
80  id81  86.0   경기  50.0   1  NaN  ISFJ  37.113739
98  id99   1.0   경기  47.0   0  NaN  ISFJ  97.381034

In [31]:
# 2개의 조건에 맞는 값 중 age 컬럼의 최대값
data[(data['f4'] == 'ISFJ') & (data['city'] == '경기')]['age'].max()

np.float64(90.0)

### T1-8. 누적합 그리고 보간 (결측치 처리)

In [41]:
import pandas as pd
import numpy as np

data = pd.read_csv('C:\\Users\\lsj02\\OneDrive\\바탕 화면\\PNU\\멘토링\\Study\\seojin\\bigdatacertificationkr\\basic1.csv')
data[data['f2'] == 1]['f1'].cumsum().fillna(method = 'bfill').mean()

C:\Users\lsj02\AppData\Local\Temp\ipykernel_6360\2953605041.py:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data[data['f2'] == 1]['f1'].cumsum().fillna(method = 'bfill').mean()

980.3783783783783

In [32]:
# 라이브러리 및 데이터 불러오기
import pandas as pd
import numpy as np

data = pd.read_csv('C:\\Users\\lsj02\\OneDrive\\바탕 화면\\PNU\\멘토링\\Study\\seojin\\bigdatacertificationkr\\basic1.csv')
data

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [33]:
# 조건에 따른 누적합
data2 = data[data['f2'] == 1]['f1'].cumsum()
data2

1       70.0
2      131.0
6      191.0
7      292.0
9      366.0
13     416.0
14     483.0
16       NaN
19     534.0
20       NaN
21     606.0
22     681.0
25     738.0
27     772.0
33       NaN
35     849.0
37       NaN
46     924.0
49    1002.0
51    1084.0
53       NaN
55       NaN
58       NaN
62    1170.0
65       NaN
66    1222.0
69    1318.0
72       NaN
77    1414.0
80    1464.0
82    1514.0
86       NaN
88    1580.0
91    1658.0
93       NaN
94    1701.0
95    1754.0
Name: f1, dtype: float64

In [34]:
data2 = data2.fillna(method = 'bfill')
data2

C:\Users\lsj02\AppData\Local\Temp\ipykernel_16800\2895433845.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data2 = data2.fillna(method = 'bfill')

1       70.0
2      131.0
6      191.0
7      292.0
9      366.0
13     416.0
14     483.0
16     534.0
19     534.0
20     606.0
21     606.0
22     681.0
25     738.0
27     772.0
33     849.0
35     849.0
37     924.0
46     924.0
49    1002.0
51    1084.0
53    1170.0
55    1170.0
58    1170.0
62    1170.0
65    1222.0
66    1222.0
69    1318.0
72    1414.0
77    1414.0
80    1464.0
82    1514.0
86    1580.0
88    1580.0
91    1658.0
93    1701.0
94    1701.0
95    1754.0
Name: f1, dtype: float64

In [35]:
# 평균 출력
data2.mean()

np.float64(980.3783783783783)